# CursorLocker

./: App.xaml  App.xaml.cs  CursorLocker2.csproj  CursorLocker2.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: build.yml  release.yml
